<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Экскурсия</title>
    <link rel='stylesheet' href='style.css'>
</head>
    <body>
        <header>
            <a href='index.html'>
                <img src='images/ikonaa.webp'>
            </a>
            <div>
                <h1>Виртуальная обзорная экскурсия</h1>
                <nav>
                    <a href='contact.html'>
                        <img id='Vector' src='images/Vector.png'>
                    </a>
                    <a class='menu' href='mesta.html'>Маршрут</a>
                    <a class='menu' href='unik.html'>Уникальные места</a>
                </nav>
            </div>
        </header>
        <main>
            <article class="izdatelstvo">
                <h1>Бухта Халонг</h1>
                <img src= 'images/buhtaa.jpg'>
                <p>Бухта Халонг — это уникальное природное чудо, расположенное на северо-востоке Вьетнама, в провинции Куангнинь. </p>
                <p>- Бухта насчитывает более 1,600 карстовых островов и скал, покрытых зелеными растениями, что создает захватывающий пейзаж.</p>

                <p>- В 1994 году бухта была внесена в список Всемирного наследия ЮНЕСКО благодаря своей выдающейся природной красоте.</p> 
                    
                <p>- Слово "Халонг" переводится как "спускающийся дракон", согласно местной легенде, дракон образовал бухту, погружаясь в море.</p>  
                    
                <p> - Глубина бухты достигает 200 метров, а её площадь составляет около 1,553 квадратных километров.</p> 
                    
                <p> - Здесь находятся многочисленные пещеры, такие как Сунг Сот и Тиен Чу, которые привлекают туристов.</p> 
                    
                <p> - Бухта также является домом для множества морских экосистем, включая рыбы и моллюсков, что делает её популярным местом для рыбалки.</p> 
                <p>Это место идеально подходит для круизов и водных развлечений!</p>
            </article>
        </main>
        <footer>
            <div class='flex'>
                <a href ='google.com'>Информация</a>
                <a href ='google.com'>Политика конфиденциальности</a>
                <a href ='google.com'>Пользовательское соглашение</a>
                <a href ='google.com'>Контакты</a>
            </div>
            <p>@2021 г. Все права защищены.</p>
        </footer>
    </body>
</html>