<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Экскурсия</title>
    <link rel='stylesheet' href='style.css'>
</head>
    <body>
        <header>
            <a href='index.html'>
                <img src='images/ikonaa.webp'>
            </a>
            <div>
                <h1>Виртуальная обзорная экскурсия</h1>
                <nav>
                    <a href='contact.html'>
                        <img id='Vector' src='images/Vector.png'>
                    </a>
                    <a class='menu' href='mesta.html'>Маршрут</a>
                    <a class='menu' href='unik.html'>Уникальные места</a>>
                </nav>
            </div>
        </header>
        <main>
            <article class="izdatelstvo">
                <h1>Шоколадные холмы</h1>
                <img src='images/holm.jpg'>
                <h2>Шоколадные холмы — уникальное природное образование на Филиппинах.</h2>
                <p>- Расположение: Находятся на острове Бохол, в центральной части Филиппин, недалеко от города Тагбиларан.</p>
                <p>- Особенность: Состоит из более чем 1,200 холмов, которые имеют характерную конусообразную форму и покрыты зеленой травой.</p>
                <p>- Цвет: В сухой сезон холмы приобретают коричневый цвет, напоминающий шоколад, откуда и название.</p>
                <p>- Высота: Холмы варьируются в высоту от 30 до 120 метров, создавая удивительные ландшафты.</p>
                <p>- Геология: Сформировались из коралловых отложений миллионы лет назад, после чего произошла эрозия и изменения климата.</p>
                <p>- Легенда: Существует легенда о двух гигантах, которые ссорились и бросали друг в друга камни, образовав холмы.</p>
                <p>- Памятник природы: Включены в список Геопарков ЮНЕСКО и считаются национальным культурным достоянием.</p>
                <p>Шоколадные холмы — это захватывающее место, где природа удивляет своими формами и цветами!</p>
            </article>
        </main>
        <footer>
            <div class='flex'>
                <a href ='google.com'>Информация</a>
                <a href ='google.com'>Политика конфиденциальности</a>
                <a href ='google.com'>Пользовательское соглашение</a>
                <a href ='google.com'>Контакты</a>
            </div>
            <p>@2021 г. Все права защищены.</p>
        </footer>
    </body>
</html>